<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>Delicate Dugong</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<body>
		<div class="page">
			<h1>Delicate Dugong</h1>
			<h2>Rate Trends</h2>
			<div class="mod-tab-content">
				<table class="stripy left-left-rest-center left-33" cellspacing="0">
					<thead>
						<tr>
							<th scope="col">Loan Type</th>
							<th scope="col">Rates</th>
							<th scope="col">Weekly change</th>
							<th scope="col">APR</th>
							<th scope="col">Weekly change</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>15 yr fixed</td>
							<td><b>3.74%</b></td>
							<td class="delta-good"><abbr title="up">+</abbr>0.13%</td>
							<td><b>3.72%</b></td>
							<td class="delta-bad"><abbr title="up">+</abbr>0.14%</td>
						</tr>
						<tr>
							<td>30 yr fixed</td>
							<td><b>4.41%</b></td>
							<td class="delta-bad"><abbr title="up">+</abbr>0.19%</td>
							<td><b>4.29%</b></td>
							<td class="delta-bad"><abbr title="up">+</abbr>0.16%</td>
						</tr>
						<tr>
							<td>40 yr fixed</td>
							<td><b>4.63%</b></td>
							<td class="delta-bad"><abbr title="up">+</abbr>0.13%</td>
							<td><b>4.68%</b></td>
							<td class="delta-bad"><abbr title="up">+</abbr>0.13%</td>
						</tr>
						<tr>
							<td>1 yr ARM</td>
							<td><b>6.13%</b></td>
							<td class="delta-neutral"><abbr title="no change">&mdash;</abbr></td>
							<td><b>3.9%</b></td>
							<td class="delta-bad"><abbr title="up">+</abbr>0.03%</td>
						</tr>
						<tr>
							<td>3/1 yr ARM</td>
							<td><b>3.56%</b></td>
							<td class="delta-bad"><abbr title="up">+</abbr>0.10%</td>
							<td><b>2.93%</b></td>
							<td class="delta-bad"><abbr title="up">+</abbr>0.01%</td>
						</tr>
						<tr>
							<td>5/1 yr ARM</td>
							<td><b>3.27%</b></td>
							<td class="delta-bad"><abbr title="up">+</abbr>0.08%</td>
							<td><b>3.06%</b></td>
							<td class="delta-bad"><abbr title="up">+</abbr>0.03%</td>
						</tr>
						<tr>
							<td>7/1 yr ARM</td>
							<td><b>3.7%</b></td>
							<td class="delta-bad"><abbr title="up">+</abbr>0.13%</td>
							<td><b>3.24%</b></td>
							<td class="delta-bad"><abbr title="up">+</abbr>0.12%</td>
						</tr>
						<tr>
							<td>10/1 yr ARM</td>
							<td><b>4.19%</b></td>
							<td class="delta-bad"><abbr title="up">+</abbr>0.12%</td>
							<td><b>3.77%</b></td>
							<td class="delta-bad"><abbr title="up">+</abbr>0.07%</td>
						</tr>
					</tbody>
				</table>
				<div class="cf mod-table-appendix">
					<form>
						<span class="h3 prm">Check rates in another area</span>
						<span class="nobr">
							<input type="text" placeholder="San Francisco" value="" />
							<button type="submit" class="btn-alpha">Check</button>
						</span>
					</form>
				</div>

				<p class="fineprint">Tatsoi daikon green bean rutabaga komatsuna fava bean. 
					Sea lettuce okra tatsoi maize sierra leone bologi prairie turnip endive 
					lettuce water spinach pumpkin turnip greens yarrow green bean beetroot arugula caulie.
					Horseradish sierra leone bologi welsh onion collard greens soybean jícama courgette garbanzo. 
					Rock melon bell pepper summer purslane chicory shallot quandong sierra leone bologi. 
					Tigernut cucumber radicchio eggplant soybean sorrel desert raisin silver beet groundnut 
					carrot lentil pumpkin daikon soko. <a href="http://veggieipsum.com/">click here</a></p>

				<p class="fineprint">Brussels sprout beetroot squash brussels sprout eggplant sierra leone bologi catsear parsley 
					shallot parsnip daikon leek winter purslane dulse sorrel. Burdock lentil turnip earthnut pea 
					kohlrabi gourd bell pepper eggplant tatsoi parsley azuki bean zucchini gumbo cauliflower 
					spinach plantain seakale. Beet greens soybean mung bean broccoli rabe 
					cucumber courgette. <a href="http://veggieipsum.com/">click here</a></p>
			</div>
		</div>
	</body>
</html>